%--------------------------------------------------------------
% - template for the main file of Informatica@Unifi Thesis 
% - based on Classic Thesis Style Copyright (C) 2008 
%   Andr\'e Miede http://www.miede.de   
%--------------------------------------------------------------
% Avoid warning
\RequirePackage{silence}
\WarningFilter{scrbook}{Usage of package `titlesec'}
\WarningFilter{scrbook}{Activating an ugly workaround}
\WarningFilter{scrbook}{\float@addtolist}
\WarningFilter{titlesec}{Non standard sectioning command detected}
%--------------------------------------------------------------
\documentclass[final,oneside,titlepage,fleqn,
	headinclude,12pt,a4paper,BCOR5mm,footinclude]{scrbook}
%--------------------------------------------------------------
\newcommand{\myItalianTitle}{MODELLI DI SISTEMI SEQUENZIALI E
CONCORRENTI\xspace} 
\newcommand{\myDegree}{Corso di Laurea Magistrale in Informatica\xspace}
\newcommand{\myName}{Marco Buracchi\xspace}
\newcommand{\myProf}{Prof. Rosario Pugliese\xspace}
\newcommand{\myFaculty}{
	Scuola di Scienze Matematiche, Fisiche e Naturali\xspace}
\newcommand{\myUni}{\protect{
	Universit\`a degli Studi di Firenze}\xspace}
\newcommand{\myLocation}{Firenze\xspace}
\newcommand{\myTime}{Anno Accademico 2015-2016\xspace} 
%--------------------------------------------------------------
\usepackage{dia-classicthesis-ldpkg}
%--------------------------------------------------------------
% Options for classicthesis.sty:
% tocaligned eulerchapternumbers drafting linedheaders 
% listsseparated subfig nochapters beramono eulermath parts 
% minionpro pdfspacing
\usepackage[eulerchapternumbers,linedheaders,subfig,beramono,eulermath,
parts]{classicthesis}
%--------------------------------------------------------------
\newcommand{\svar}{\textbf{S}}
\newcommand{\ssvar}{\textbf{SS}}
\newcommand{\sssvar}{\textbf{SSS}}
\newcommand{\ssssvar}{\textbf{SSSS}}
\newcommand{\sssssvar}{\textbf{SSSSS}}
\newcommand{\ssssssvar}{\textbf{SSSSSS}}
\newcommand{\sssssssvar}{\textbf{SSSSSSS}}
\newcommand{\kvar}{\textbf{K}}
\newcommand{\ivar}{\textbf{I}}
\newcommand{\approssima}{\approx_{b}}
\renewcommand{\epsilon}{\varepsilon}
\renewcommand{\theta}{\vartheta}
\renewcommand{\rho}{\varrho}
\renewcommand{\phi}{\varphi}
%--------------------------------------------------------------
\usepackage[italian]{babel}
\usepackage[latin1]{inputenc} 
\usepackage[T1]{fontenc}
\usepackage[fleqn]{amsmath}
\usepackage{amssymb}
\usepackage{ellipsis}
\usepackage{subfig}
\usepackage{caption}
\usepackage{appendix}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage[object=vectorian]{pgfornament}
\usepackage{listings}
\usepackage{mathpartir}
\usepackage{accent}
%--------------------------------------------------------------
\newlength{\abcd} % for ab..z string length calculation
% how all the floats will be aligned
\newcommand{\myfloatalign}{\centering} 
\setlength{\extrarowheight}{3pt} % increase table row height
\captionsetup{format=hang,font=small}
%--------------------------------------------------------------
% Layout setting
%--------------------------------------------------------------
\usepackage{geometry}
\geometry{
	a4paper,
	ignoremp,
	bindingoffset = 1cm, 
	textwidth     = 13.5cm,
	textheight    = 21.5cm,
	lmargin       = 3.5cm, % left margin
	tmargin       = 4cm    % top margin 
}

\lstset{
  	frame=tb,
	language=Matlab,
  	aboveskip=3mm,
  	belowskip=3mm,
  	showstringspaces=false,
  	columns=flexible,
  	basicstyle={\small\ttfamily},
  	numbers=none,
  	breaklines=true,
  	breakatwhitespace=true,
  	tabsize=3
}

\newcommand{\sectionline}{
	\begin{center}
		\resizebox{0.5\linewidth}{1ex}{
			\begin{tikzpicture}
				\node  (C) at (0,0) {};
				\node (D) at (9,0) {};
				\path (C) to [ornament=83] (D);
			\end{tikzpicture}
		}
	\end{center}
}
%--------------------------------------------------------------
\begin{document}
\frenchspacing
\raggedbottom
\pagenumbering{roman}
\pagestyle{plain}
%--------------------------------------------------------------
% Frontmatter
%--------------------------------------------------------------
\include{titlePage}
\tableofcontents
\include{svolgimento}
\begin{appendices}
	\include{appendiceA}
\end{appendices}
\pagestyle{scrheadings}
%--------------------------------------------------------------
% Mainmatter
%--------------------------------------------------------------

		
%--------------------------------------------------------------
\end{document}
%--------------------------------------------------------------
