%--------------------------------------------------------------
% titlepage.tex (use thesis.tex as main file)
%--------------------------------------------------------------
\begin{titlepage}
	\begin{center}
   	\large
      \hfill
      \vfill
      \begingroup
         \includegraphics[scale=0.15]{logo/LOGO}\\
			\spacedallcaps{\myUni} \\ 
			\myFaculty \\
			\myDegree \\ 
			\vspace{0.5cm}
         \vspace{0.5cm}    
         Svolgimento esercizi assegnati    
      \endgroup 
      \vfill 
      \begingroup
      	\color{Maroon}\spacedallcaps{\myItalianTitle} \\ $\ $\\
%      	\spacedallcaps{\myEnglishTitle}	
	\bigskip
      \endgroup
      \spacedlowsmallcaps{\myName}
      \vfill 
      \vfill
      \emph{\myProf}
      %Relatore: \emph{Andrea Bondavalli}\\
      %Correlatore: \emph{Andrea Ceccarelli}\\
      \vfill
      \vfill
      \myTime
      \vfill                      
	\end{center}        
\end{titlepage}   
%--------------------------------------------------------------
% back titlepage
%--------------------------------------------------------------
%   \newpage
%	\thispagestyle{empty}
%	\hfill
%	\vfill
%	\noindent\myName: 
%	\textit{\myItalianTitle,} 
%	\myDegree, 
%	%\textcopyright\ 
%	\myTime
%--------------------------------------------------------------
% back titlepage end
%--------------------------------------------------------------